cat /proc/meminfo
MemTotal:         819776 kB
MemFree:          111868 kB
MemAvailable:     422356 kB
Buffers:           26416 kB
Cached:           393076 kB
SwapCached:         1536 kB
Active:           261788 kB
Inactive:         231072 kB
Active(anon):      10000 kB
Inactive(anon):    65004 kB
Active(file):     251788 kB
Inactive(file):   166068 kB
Unevictable:       30904 kB
Mlocked:           27832 kB
SwapTotal:       2097148 kB
SwapFree:        2071148 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        103652 kB
Mapped:            55064 kB
Shmem:              4060 kB
KReclaimable:      47184 kB
Slab:              92912 kB
SReclaimable:      47184 kB
SUnreclaim:        45728 kB
KernelStack:        2816 kB
PageTables:         2888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2507036 kB
Committed_AS:     585384 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       35204 kB
VmallocChunk:          0 kB
Percpu:             2416 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      313280 kB
DirectMap2M:     1783808 kB
DirectMap1G:           0 kB
