[webserver]
192.168.100.51 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[dbserver]
192.168.100.52 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

ansible_python_interpreter='/usr/bin/python3'