<!DOCTYPE html>
   <title>Вертикальное меню для сайта - примеры оформления</title>
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Вертикальное меню для сайта - примеры оформления">
   <meta name="author" content="HTML5BOOK">
   <link rel="shortcut icon" href="https://html5book.ru/favicon.ico">
   <link rel="stylesheet" href="./main_files/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="./main_files/single.css">
   <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');

      .widget {
         display: table;
         margin: 0 auto;
         padding: 20px;
         border: 5px solid #f1f1f1;
         background: #fff;
         border-radius: 5px;
         font-family: 'Roboto', sans-serif;
      }

      .widget * {
         margin: 0;
      }

      .widget h3 {
         margin-bottom: 20px;
         text-align: center;
         font-size: 24px;
         font-weight: normal;
         color: #424949;
      }

      .widget ul {
         margin: 0;
         padding: 0;
         list-style: none;
         width: 250px;
      }

      .widget li {
         border-bottom: 1px solid #eaeaea;
         padding-bottom: 15px;
         margin-bottom: 15px;
      }

      .widget li:last-child {
         border-bottom: none;
         margin-bottom: 0;
         padding-bottom: 0;
      }

      .widget a {
         text-decoration: none;
         color: #616a6b;
         display: inline-block;
      }

      .widget li:before {
         font-family: FontAwesome;
         font-size: 20px;
         vertical-align: bottom;
         color: #dd3333;
         margin-right: 14px;
      }

      .widget li:nth-child(1):before {
         content: "\f1fc";
      }

      .widget li:nth-child(2):before {
         content: "\f0d0";
      }

      .widget li:nth-child(3):before {
         content: "\f0cd";
      }

      .widget li:nth-child(4):before {
         content: "\f028";
      }

      .widget li:nth-child(5):before {
         content: "\f03d";
      }
   </style>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./main_files/m=el_main_css"></head>

<body>

      <div class="widget">
         <h3>Категории</h3>
         <ul>
            <li><a href="/data"">Local Admin</a></li>
            <li><a>Фотошоп</a></li>
            <li><a>Типографика</a></li>
            <li><a>Музыка</a></li>
            <li><a>Видео</a></li>
         </ul>
      </div>


</div></body></html>